# ManagementPortal

./: .angular-cli.json  .dockerignore  .editorconfig  .gitignore  .snyk  .travis.yml  .yarnrc.yml  .yo-rc.json  CODEOWNERS  Dockerfile  HowToRun.md  README.md  angular.json  build.gradle  build.gradle.kts  cypress.config.js  cypress.json  deviceJDL.jh  gradle.properties  gradle.properties.kts  index.md  mp-client-publishing.txt  package-lock.json  package.json  proxy.conf.json  settings.gradle  settings.gradle.kts  tsconfig-aot.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
gradle/: artifacts.gradle  docker.gradle  gatling.gradle  graphite.gradle  libs.versions.toml  liquibase.gradle  mapstruct.gradle  openapi.gradle  profile_dev.gradle  profile_prod.gradle  publishing.gradle  style.gradle
gradle/wrapper/: gradle-wrapper.properties
managementportal-client/: README.md  build.gradle  build.gradle.kts  build.sbt  pom.xml  settings.gradle
managementportal-client/docs/: AccountResourceApi.md  AttributeMapDTO.md  AuthorityResourceApi.md  ClientDetailsDTO.md  ClientPairInfoDTO.md  DeviceTypeDTO.md  KeyAndPasswordVM.md  ManagedUserVM.md  MinimalProjectDetailsDTO.md  MinimalSourceDetailsDTO.md  MinimalSourceTypeDTO.md  OAuthClientsResourceApi.md  ProfileInfoResourceApi.md  ProfileInfoVM.md  ProjectDTO.md  ProjectResourceApi.md  RoleDTO.md  RoleResourceApi.md  SourceDTO.md  SourceDataDTO.md  SourceDataResourceApi.md  SourceResourceApi.md  SourceTypeDTO.md  SourceTypeId.md  SourceTypeResourceApi.md  SubjectDTO.md  SubjectResourceApi.md  UserDTO.md  UserResourceApi.md
managementportal-client/src/main/: AndroidManifest.xml
managementportal-client/src/main/java/org/radarcns/management/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
managementportal-client/src/main/kotlin/org/radarbase/management/auth/: AuthTokenHolder.kt  ClientCredentialsConfig.kt  MPOAuth2AccessToken.kt  OAuthClientProvider.kt
managementportal-client/src/main/kotlin/org/radarbase/management/client/: HttpStatusException.kt  MPClient.kt  MPOAuth2AccessToken.kt  MPOAuthClient.kt  MPOrganization.kt  MPProject.kt  MPProjectSerializer.kt  MPRole.kt  MPSourceData.kt  MPSourceType.kt  MPSubject.kt  MPUser.kt
managementportal-client/src/test/kotlin/org/radarbase/management/client/: MPClientTest.kt
oauth-client-util/: README.md  build.gradle  settings.gradle
oauth-client-util/config/checkstyle/: checkstyle.xml
oauth-client-util/config/pmd/: test_ruleset.xml
oauth-client-util/src/main/java/org/radarbase/exception/: TokenException.java
oauth-client-util/src/main/java/org/radarbase/oauth/: OAuth2AccessTokenDetails.java  OAuth2Client.java
oauth-client-util/src/main/java/org/radarcns/exception/: TokenException.java
oauth-client-util/src/main/java/org/radarcns/oauth/: OAuth2AccessToken.java  OAuth2AccessTokenDetails.java  OAuth2Client.java
oauth-client-util/src/test/java/org/radarbase/oauth/unit/: OAuth2AccessTokenDetailsTest.java  OAuth2ClientTest.java
oauth-client-util/src/test/java/org/radarcns/oauth/unit/: OAuth2AccessTokenDetailsTest.java  OAuth2AccessTokenTest.java  OAuth2ClientTest.java
radar-auth/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
radar-auth-jersey/: README.md  build.gradle
radar-auth-jersey/src/main/kotlin/org/radarbase/auth/exception/: HttpApplicationException.kt
radar-auth-jersey/src/main/kotlin/org/radarbase/auth/jersey/: Auth.kt  AuthConfig.kt  AuthValidator.kt  Authenticated.kt  EcdsaJwtTokenValidator.kt  EcdsaResourceEnhancer.kt  JerseyResourceEnhancer.kt  ManagementPortalResourceEnhancer.kt  ManagementPortalTokenValidator.kt  NeedsPermission.kt  NeedsPermissionOnProject.kt  NeedsPermissionOnUser.kt  ProjectService.kt  RadarJerseyResourceEnhancer.kt
radar-auth-jersey/src/test/kotlin/org/radarbase/auth/jersey/: DefaultExceptionHtmlRendererTest.kt  RadarJerseyResourceEnhancerTest.kt
radar-auth/deprecated-auth0/: build.gradle
radar-auth/src/main/java/org/radarbase/auth/authentication/: AlgorithmLoader.java  StaticTokenVerifierLoader.kt  TokenValidator.java  TokenValidator.kt  TokenVerifier.kt  TokenVerifierLoader.kt
radar-auth/src/main/java/org/radarbase/auth/authorization/: AuthoritiesConstants.java  AuthorityReference.kt  AuthorityReferenceSet.kt  AuthorizationOracle.kt  EntityDetails.kt  EntityRelationService.kt  MPAuthorizationOracle.kt  Permission.java  Permission.kt  Permissions.java  RadarAuthorization.java  RoleAuthority.java  RoleAuthority.kt
radar-auth/src/main/java/org/radarbase/auth/config/: Constants.java  TokenValidatorConfig.java  TokenVerifierPublicKeyConfig.java
radar-auth/src/main/java/org/radarbase/auth/exception/: ConfigurationException.java  IdpException.kt  InsufficientAuthenticationLevelException.kt  InvalidPublicKeyException.kt  NotAuthorizedException.java  NotAuthorizedException.kt  TokenValidationException.java  TokenValidationException.kt
radar-auth/src/main/java/org/radarbase/auth/hydra/: HydraOAuthClientDTO.kt
radar-auth/src/main/java/org/radarbase/auth/jwks/: ECPEMCertificateParser.kt  Extensions.kt  JsonWebKey.kt  JsonWebKeySet.kt  JwkAlgorithmParser.kt  JwkParser.kt  JwksTokenVerifierLoader.kt  PEMCertificateParser.kt  RSAPEMCertificateParser.kt
radar-auth/src/main/java/org/radarbase/auth/jwt/: JwtRadarToken.kt  JwtTokenVerifier.kt
radar-auth/src/main/java/org/radarbase/auth/kratos/: KratosJWTDTO.kt  KratosSessionDTO.kt  KratosTokenVerifier.kt  KratosTokenVerifierLoader.kt  SessionService.kt
radar-auth/src/main/java/org/radarbase/auth/kratos_session/: KratosTokenVerifier.kt  KratosTokenVerifierLoader.kt
radar-auth/src/main/java/org/radarcns/auth/: RadarAuthorization.java
radar-auth/src/test/resources/: keystore.jks  keystore.p12  radar-is-2.yml  radar-is.yml
radar-kotlin/: build.gradle
security_annotation/: README.md  build.gradle  settings.gradle
security_annotation/src/test/resources/: radar_is_config.yml
(+2945 files in other folders)
