rootProject.name=management-portal
profile=dev
assertj_version=3.22.0
jhipster_server_version=7.7.0
hazelcast_version=5.1.1
hikaricp_version=5.0.1
liquibase_slf4j_version=4.0.0
liquibase_version=4.9.0
postgresql_version=42.3.3
springdoc_version=1.6.6
spring_boot_version=2.6.5
spring_framework_version=5.3.17
spring_data_version=2021.1.3
spring_session_version=2021.1.2
gatling_version=3.7.6
mapstruct_version=1.4.2.Final
jackson_version=2.13.2.20220328
javax_xml_bind_version=2.3.3
javax_jaxb_core_version=2.3.0.1
javax_jaxb_runtime_version=2.3.4
javax_activation=1.1.1
mockito_version=4.4.0
slf4j_version=1.7.36
logback_version=1.2.11
oauth_jwt_version=3.19.0
junit_version=5.8.2
okhttp_version=4.9.3
hsqldb_version=2.6.1

kotlin.code.style=official
org.gradle.vfs.watch=true

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parallel mode

org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true
