rootProject.name=management-portal
profile=dev
assertj_version=3.6.2
awaitility_version=2.0.0
commons_lang_version=3.7
commons_io_version=2.6
# Overridden to get metrics-jcache
dropwizard_metrics_version=3.2.2
logstash_logback_encoder_version=4.9
javax_transaction_version=3.9.1
jaxb_version=2.3.4
json_path_version=0.9.1
jhipster_server_version=7.3.1
hazelcast_hibernate53_version=2.3.0
springdoc_version=1.6.15
hazelcast_version=5.2.5
hibernate_version=5.4.32.Final
hikaricp_version=5.0.0
liquibase_slf4j_version=4.0.0
liquibase_version=4.18.0
metrics_spring_version=3.1.3
node_version=16.11.1
npm_version=8.0.0
prometheus_simpleclient_version=0.0.20
postgresql_version=42.6.1
springfox_version=2.6.1
spring_boot_version=2.7.15
gatling_version=3.10.0
mapstruct_version=1.4.2.Final
undertow_version=2.2.32.Final
yarn_version=1.22.15
spring_data_envers_version=2.5.6
jackson_version=2.13.4
jackson_dataformat_version=2.13.4
javax_xml_bind_version=2.3.3
javax_jaxb_core_version=2.3.0.1
javax_jaxb_runtime_version=2.3.4
javax_activation=1.1.1
hibernate_validator_version=8.0.0.Final
hsqldb_version=2.7.2
thymeleaf_version=3.1.2.RELEASE
mockito_version=4.8.1
spring_framework_version=5.3.27
spring_data_version=2021.2.5

kotlin.code.style=official
org.gradle.vfs.watch=true

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parallel mode

org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true
