apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.node-gradle.node'

ext.logbackLoglevel = 'INFO'

def profiles = 'prod'

if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

if (project.hasProperty('swagger')) {
    profiles += ',swagger'
}

bootRun {
    args = []
}

task webpack(type: YarnTask, dependsOn: 'yarn_install') {
    args = ["build:prod"]
}

war {
    webAppDirName = 'build/www/'
}

processResources {
    filesMatching('**/logback-spring.xml') {
        filter {
            it.replace('#logback.loglevel#', logbackLoglevel)
        }
    }
    filesMatching('**/application.yml') {
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
        filter {
            it.replace('#project.version#', version.toString())
        }
    }
}

processResources.dependsOn webpack
