apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.node-gradle.node'

ext.logbackLoglevel = 'TRACE'

dependencies {
    implementation "org.springframework.boot:spring-boot-devtools"
}

def profiles = 'dev,api-docs'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

if (project.hasProperty('e2e-prod-test')) {
    profiles += ',e2e-prod-test'
}

bootRun {
    args = []
    systemProperty "spring.profiles.active", profiles
}

task webpackBuildDev(type: YarnTask) {
    args = ["build:dev"]
}

war {
    webAppDirName = 'src/main/webapp/'
}

processResources {
    filesMatching('**/logback-spring.xml') {
        filter {
            it.replace('#logback.loglevel#', logbackLoglevel)
        }
    }
    filesMatching('**/application.yml') {
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
        filter {
            it.replace('#project.version#', project.version)
        }
    }
}

processResources.dependsOn webpackBuildDev
webpackBuildDev.onlyIf { project.hasProperty('webpack') }
