apply plugin: 'checkstyle'
apply plugin: 'pmd'

checkstyle {
    toolVersion = '8.45.1'
    ignoreFailures = false
    maxWarnings = 0

    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

pmd {
    toolVersion = '6.36.0'
    ignoreFailures = false

    consoleOutput = true

    ruleSets = []
    ruleSetFiles = rootProject.files("config/pmd/ruleset.xml")
}

pmdTest {
    ruleSetFiles = rootProject.files("config/pmd/test_ruleset.xml")
}
