apply plugin: 'checkstyle'
apply plugin: 'pmd'

checkstyle {
    toolVersion = '9.2'
    ignoreFailures = true
    maxWarnings = 0

    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

pmd {
    toolVersion = '6.41.0'
    ignoreFailures = true

    consoleOutput = true

    ruleSets = []
    ruleSetFiles = rootProject.files("config/pmd/ruleset.xml")
}

pmdTest {

    ruleSets = []
    ruleSetFiles = rootProject.files("config/pmd/ruleset.xml")
}
