sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

description = 'This library can be used by client applications that want to use the client_credentials OAuth2 flow. It will manage getting the token and renewing it when necessary.'

dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttp_version
    implementation group: 'com.fasterxml.jackson.core' , name: 'jackson-databind' , version: jackson_version
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jackson_version

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.27.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockito_version
    testImplementation 'org.glassfish.jersey.core:jersey-common:2.35'
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_version
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
    useJUnitPlatform()
}

task ghPagesJavadoc(type: Copy, dependsOn: javadoc) {
    from javadoc.destinationDir
    into file("$rootDir/public/oauth-client-util-javadoc")
}

ext.projectLanguage = "java"

apply from: '../gradle/style.gradle'
apply from: '../gradle/publishing.gradle'
