import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

/*
 * Copyright (c) 2020. The Hyve
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * See the file LICENSE in the root of this repository.
 */
plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.5.30"
    id 'org.jetbrains.dokka' version "1.7.0"
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

description = "Kotlin ManagementPortal client"

repositories {
    mavenCentral()
}

ext {
    jacksonModuleVersion = "2.13.4"
    okhttpVersion = "4.9.1"
    junitVersion = "5.7.2"
}

dependencies {
    api("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.5.30")
    api(project(":oauth-client-util"))

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttpVersion

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonModuleVersion")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonModuleVersion")
    runtimeOnly("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonModuleVersion")

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '3.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testImplementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonModuleVersion")

    dokkaHtmlPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:1.7.0")
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = "1.5"
        languageVersion = "1.5"
    }
}

task ghPagesJavadoc(type: Copy, dependsOn: dokkaJavadoc) {
    from file("$buildDir/dokka/javadoc")
    into file("$rootDir/public/managementportal-client-javadoc")
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
    useJUnitPlatform()
}

ext.isShadowed = false
ext.projectLanguage = "kotlin"
ext.publishToMavenCentral = true

apply from: "$rootDir/gradle/publishing.gradle"
