plugins {
    id 'com.github.johnrengelman.shadow' 
}

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.jfrog.artifactory'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    implementation(group: 'com.auth0', name: 'java-jwt', version: '3.2.0') {
        // declare dependencies in superpackage
        transitive = false
    }
    implementation 'org.bouncycastle:bcprov-jdk15on:1.55'


}

shadowJar {
    relocate 'com', 'shadow.com'
    relocate 'org', 'shadow.org'
}
