plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    jcenter()
}

dependencies {
    implementation(group: 'com.auth0', name: 'java-jwt', version: '3.2.0') {
        // declare dependencies in superpackage
        transitive = false
    }
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65'
}

shadowJar {
    relocate 'com', 'shadow.com'
    relocate 'org', 'shadow.org'
}
